*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
$color:(
  'primary':#3A5CEE,
  'secondary':#e9eaff,
  'dark-accent':#061f48,
  'white':white,
  'white-accent':#f6f6f6
);
body{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background:#fafbfb;
}
header{
  position: sticky;
  top:0;
}
.navigation-container{
  display: flex;
  width: 100%;
  align-items: center;
  height: 65px;
  justify-content: space-between;
  padding: .7em;
  border-bottom: 1px solid #dedede;
  position: relative;
  z-index: 1;
  background: white;
 .logo{
    margin-left:1rem;
    text-decoration: none;
    color: map-get($color,'dark-accent');
    @media screen and (min-width: 568px){
      font-size: 2.5rem;
    }
  }
  nav{
    position:absolute;
    top:0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-65px);
    transition:.5s;
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin-left:-.7em;
    background: white;
    @media screen and (max-width:568px){
      width:100%;
    }
    @media screen and (min-width: 568px){
      transform: translateY(0px);
      display: flex;
      flex-direction: row;
      gap:1rem;
      border:none;
      margin-right:1.5rem;
      opacity: 1;
      position: static;
      visibility: visible;
      height: 65px;
  }
    a{
      color:black;
      text-decoration: none;
      @media screen and (min-width:568px){
        font-size: 24px;
        display: block;
        height: 100%;
        padding:.5em;
      }
    }
    a.active{
      color:map-get($color,'primary');
      font-weight: 600;
      @media screen and(min-width:568px){
        background:map-get($color,'secondary');
        border-bottom:3px solid map-get($color,'primary');
      }
    }
  }
  nav.open{
    display: flex;
    flex-direction: column;
    position: absolute;
    border-bottom: 1px solid #dedede;
    margin-left:-.7rem;
    gap:.7em;
    align-items: center;
    justify-content: center;
    padding:.7em;
    transform: translateY(60px);
    opacity: 1;
    visibility: visible;
    @media screen and (min-width: 568px){
      margin-top: 0;
      position: static;
      transform: translateY(0);
      display: flex;
      flex-direction: row;
      gap:1rem;
      border:none;
      margin-right: 3rem;
  }
    a{
      @media screen and (max-width:568px){
        display: block;
        padding: .5em;
        width: 100vw;
        
    }
    a:not(:last){
        border-bottom: 1px solid #dedede;
    }
    }
  }
.hamburger{
    width:40px;
    height: 40px;
    display: block;
    @media screen and (min-width: 568px){
      display: none;
    }
    span{
      width:40px;
      height: 4px;
      display: block;
      margin: 7px auto;
      background: black;
      transition: .5s;
    }
    span:nth-child(2){
      transform: translateX(-8px);
    }
  }
}
.hamburger.actived{
  span:nth-child(2){
    opacity: 0;
  }
  span:nth-child(1){
    transform: translateY(11px) rotate(45deg);
  }
  span:nth-child(3){
    transform: translateY(-11px) rotate(-45deg);
  }
}
.abstract-1{
  display: flex;
  gap:.3rem;
  @media screen and (min-width:568px){
    gap:.7rem;
  }
  span{
    height: 75px;
    width: 15px;
    background: black;
    transform: skew(-15deg);
    @media screen and (min-width:568px){
      height:250px;
      width:60px;
    }
  }
}
.container{
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  margin-bottom: 1.6rem;
  overflow-x: hidden;
}
.row{
  display: flex;
  gap:.7rem;
  width: 100%;
  @media screen and(max-width: 568px){
    flex-direction:column;
  }
}
.col{
  display: flex;
  flex-direction: column;
  width:100%;
}
.center{
  justify-content: center;
  align-items: center;
}
.pd-1{
  padding:0 .5rem;
}
.mt-1{
  margin-top:.5rem;
}
.bottom-right {
  position: fixed;
  bottom: 2rem;
  right:-1rem;
  }
.top-left{
  position: fixed;
  top:.3rem;
  left:-.1rem;
}
.btn{
  padding: .5em;
  text-decoration: none;
  border-radius: .2em;
}
.btn-send{
  align-self: flex-end;
  background:map-get($color,'primary');
  color:#fdfdfd;
  justify-self: flex-end;
  border-color:transparent;
}
.card{
  border: 1px solid #dedede;
  width:250px;
  height:250px;
  background: white;
  border-radius: .2em;
  @media screen and (min-width:568px){
    
  }
  .card-header{
    width: 100%;
    height: 50%;
    img{
      width:100%;
      height: 100%;
      object-fit: center;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 35%;
  @media screen and (max-width:568px){
    width:85%;
  }
  gap:.7rem;
  input{
    padding: .6em;
    border: 1px solid #dedede;
  }
}