* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary:#3f47ff;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: #fafbfb;
}

header {
  position: sticky;
  top: 0;
}

.navigation-container {
  display: flex;
  width: 100%;
  align-items: center;
  height: 65px;
  justify-content: space-between;
  padding: 0.7em;
  border-bottom: 1px solid #dedede;
  position: relative;
  z-index: 1;
  background: white;
}
.navigation-container .logo {
  margin-left: 1rem;
}
@media screen and (min-width: 568px) {
  .navigation-container .logo {
    font-size: 2.5rem;
  }
}
.navigation-container nav {
  position: absolute;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-65px);
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: -0.7em;
  background: white;
}
@media screen and (max-width: 568px) {
  .navigation-container nav {
    width: 100%;
  }
}
@media screen and (min-width: 568px) {
  .navigation-container nav {
    transform: translateY(0px);
    display: flex;
    flex-direction: row;
    gap: 1rem;
    border: none;
    margin-right: 1.5rem;
    opacity: 1;
    position: static;
    visibility: visible;
    height: 65px;
  }
}
.navigation-container nav a {
  color: black;
  text-decoration: none;
}
@media screen and (min-width: 568px) {
  .navigation-container nav a {
    font-size: 24px;
    display: block;
    height: 100%;
    padding: 0.5em;
  }
}
.navigation-container nav a.active {
  color: var(--primary);
  font-weight: 600;
}
@media screen and (min-width: 568px) {
  .navigation-container nav a.active {
    background: #e9eaff;
    border-bottom: 3px solid var(--primary);
  }
}
.navigation-container nav.open {
  display: flex;
  flex-direction: column;
  position: absolute;
  border-bottom: 1px solid #dedede;
  margin-left: -0.7rem;
  gap: 0.7em;
  align-items: center;
  justify-content: center;
  padding: 0.7em;
  transform: translateY(60px);
  opacity: 1;
  visibility: visible;
}
@media screen and (min-width: 568px) {
  .navigation-container nav.open {
    margin-top: 0;
    position: static;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    gap: 1rem;
    border: none;
    margin-right: 3rem;
  }
}
@media screen and (max-width: 568px) {
  .navigation-container nav.open a {
    display: block;
    padding: 0.5em;
    width: 100vw;
  }
}
.navigation-container nav.open a a:not(:last) {
  border-bottom: 1px solid #dedede;
}
.navigation-container .hamburger {
  width: 40px;
  height: 40px;
  display: block;
}
@media screen and (min-width: 568px) {
  .navigation-container .hamburger {
    display: none;
  }
}
.navigation-container .hamburger span {
  width: 40px;
  height: 5px;
  display: block;
  margin: 7px auto;
  background: black;
  transition: 0.5s;
}

.hamburger.actived span:nth-child(2) {
  opacity: 0;
}
.hamburger.actived span:nth-child(1) {
  transform: translateY(12px) rotate(45deg);
}
.hamburger.actived span:nth-child(3) {
  transform: translateY(-12px) rotate(-45deg);
}

.abstract-1 {
  display: flex;
  gap: 0.3rem;
}
@media screen and (min-width: 568px) {
  .abstract-1 {
    gap: 0.7rem;
  }
}
.abstract-1 span {
  height: 75px;
  width: 15px;
  background: black;
  transform: skew(-15deg);
}
@media screen and (min-width: 568px) {
  .abstract-1 span {
    height: 250px;
    width: 60px;
  }
}

.container {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  margin-bottom: 1.6rem;
  overflow-x: hidden;
}

.row {
  display: flex;
  gap: 0.7rem;
  width: 100%;
}
@media screen and (max-width: 568px) {
  .row {
    flex-direction: column;
  }
}

.col {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.center {
  justify-content: center;
  align-items: center;
}

.pd-1 {
  padding: 0 0.5rem;
}

.mt-1 {
  margin-top: 0.5rem;
}

.bottom-right {
  position: fixed;
  bottom: 2rem;
  right: -1rem;
}

.top-left {
  position: fixed;
  top: 0.3rem;
  left: -0.1rem;
}

.btn {
  padding: 0.5em;
  text-decoration: none;
  border-radius: 0.2em;
}

.btn-send {
  align-self: flex-end;
  background: var(--primary);
  color: #fdfdfd;
  justify-self: flex-end;
  border-color: transparent;
}

.card {
  border: 1px solid #dedede;
  width: 250px;
  height: 250px;
  background: white;
  border-radius: 0.2em;
}
.card .card-header {
  width: 100%;
  height: 50%;
}
.card .card-header img {
  width: 100%;
  height: 100%;
  object-fit: center;
}

.form {
  display: flex;
  flex-direction: column;
  width: 35%;
  gap: 0.7rem;
}
@media screen and (max-width: 568px) {
  .form {
    width: 85%;
  }
}
.form input {
  padding: 0.6em;
  border: 1px solid #dedede;
}

/*# sourceMappingURL=style.css.map */
